Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:09:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:09:47(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:09:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 180/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 195
  median: ...................................................................... 58.6
  p95: ......................................................................... 85.6
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 728.6
  max: ......................................................................... 1482.3
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1465.9
