Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:53:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:53:33(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:53:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 103/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 170
  median: ...................................................................... 85.6
  p95: ......................................................................... 130.3
  p99: ......................................................................... 162.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1176.2
  max: ......................................................................... 2284.5
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
