Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:51:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:51:53(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 15:52:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 381
  median: ...................................................................... 228.2
  p95: ......................................................................... 301.9
  p99: ......................................................................... 327.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4775.5
  max: ......................................................................... 5892.4
  median: ...................................................................... 5826.9
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9
